<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2SZ-vm-92u">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="B0T-Y8-lMA">
            <objects>
                <navigationController id="2SZ-vm-92u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XIi-jM-pSt">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AyA-Ds-g76" kind="relationship" relationship="rootViewController" id="ewq-Qp-Wu4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKn-QN-TNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1300" y="176"/>
        </scene>
        <!--Profile Info View Controller-->
        <scene sceneID="H3I-Cu-w2H">
            <objects>
                <viewController id="AyA-Ds-g76" customClass="ProfileInfoViewController" customModule="RateTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WRX-bf-vRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="3KP-Lr-udW">
                                <rect key="frame" x="20" y="108" width="100" height="100"/>
                                <color key="backgroundColor" red="0.91906571061643838" green="0.94234267979452058" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3KP-Lr-udW" secondAttribute="height" id="LIk-d4-Mbi"/>
                                    <constraint firstAttribute="height" constant="100" id="bc8-BG-bdD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zke-YR-fz0">
                                <rect key="frame" x="20" y="223" width="345" height="30"/>
                                <state key="normal" title="edit"/>
                                <connections>
                                    <action selector="userDidSelectChangeProfile:" destination="AyA-Ds-g76" eventType="touchUpInside" id="kGn-OR-ezr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbY-Wr-ncg">
                                <rect key="frame" x="130" y="108" width="235" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="second name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDI-5m-6r6">
                                <rect key="frame" x="130" y="147.66666666666666" width="235" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gx2-kY-CUz">
                                <rect key="frame" x="20" y="304" width="345" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihd-4S-QrQ">
                                <rect key="frame" x="20" y="268" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOs-sP-dj7">
                                <rect key="frame" x="130" y="187" width="235" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMs-Di-7iJ">
                                <rect key="frame" x="90" y="178" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CMs-Di-7iJ" secondAttribute="height" multiplier="1:1" id="ZxC-ID-hPi"/>
                                </constraints>
                                <state key="normal" title="Button" image="add"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CMs-Di-7iJ" firstAttribute="width" secondItem="3KP-Lr-udW" secondAttribute="width" multiplier="0.3" id="02v-CO-r5B"/>
                            <constraint firstAttribute="bottom" secondItem="Gx2-kY-CUz" secondAttribute="bottom" id="0Ho-fq-aQg"/>
                            <constraint firstItem="uOs-sP-dj7" firstAttribute="bottom" secondItem="3KP-Lr-udW" secondAttribute="bottom" id="0cK-Tg-wus"/>
                            <constraint firstItem="Ihd-4S-QrQ" firstAttribute="trailing" secondItem="Zke-YR-fz0" secondAttribute="trailing" id="1ko-I7-BWz"/>
                            <constraint firstItem="3KP-Lr-udW" firstAttribute="centerX" secondItem="vhZ-Gc-ugE" secondAttribute="centerX" multiplier="0.35" priority="999" id="6Xv-Ws-V7r"/>
                            <constraint firstItem="CDI-5m-6r6" firstAttribute="centerY" secondItem="3KP-Lr-udW" secondAttribute="centerY" id="94H-NW-hZp"/>
                            <constraint firstItem="Gx2-kY-CUz" firstAttribute="leading" secondItem="Ihd-4S-QrQ" secondAttribute="leading" id="Bmd-5B-hDm"/>
                            <constraint firstItem="BbY-Wr-ncg" firstAttribute="leading" secondItem="3KP-Lr-udW" secondAttribute="trailing" constant="10" id="FBm-os-99t"/>
                            <constraint firstItem="Gx2-kY-CUz" firstAttribute="top" secondItem="Ihd-4S-QrQ" secondAttribute="bottom" constant="15" id="K4g-Uk-VzZ"/>
                            <constraint firstItem="Ihd-4S-QrQ" firstAttribute="top" secondItem="Zke-YR-fz0" secondAttribute="bottom" constant="15" id="LMm-ec-R6T"/>
                            <constraint firstItem="Gx2-kY-CUz" firstAttribute="trailing" secondItem="Ihd-4S-QrQ" secondAttribute="trailing" id="NGN-pB-dX2"/>
                            <constraint firstItem="3KP-Lr-udW" firstAttribute="centerY" secondItem="vhZ-Gc-ugE" secondAttribute="centerY" multiplier="0.25" priority="999" id="ODb-cO-5gt"/>
                            <constraint firstItem="CMs-Di-7iJ" firstAttribute="bottom" secondItem="3KP-Lr-udW" secondAttribute="bottom" id="Sqf-dg-T4B"/>
                            <constraint firstItem="BbY-Wr-ncg" firstAttribute="height" secondItem="uOs-sP-dj7" secondAttribute="height" id="Tto-RX-QWR"/>
                            <constraint firstItem="3KP-Lr-udW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vhZ-Gc-ugE" secondAttribute="top" constant="20" id="c7A-i7-xXJ"/>
                            <constraint firstItem="CDI-5m-6r6" firstAttribute="leading" secondItem="BbY-Wr-ncg" secondAttribute="leading" id="fIj-kr-Sou"/>
                            <constraint firstItem="Zke-YR-fz0" firstAttribute="top" secondItem="uOs-sP-dj7" secondAttribute="bottom" constant="15" id="fZK-Jc-47u"/>
                            <constraint firstItem="Zke-YR-fz0" firstAttribute="trailing" secondItem="BbY-Wr-ncg" secondAttribute="trailing" id="fiM-t1-N4j"/>
                            <constraint firstItem="Ihd-4S-QrQ" firstAttribute="leading" secondItem="Zke-YR-fz0" secondAttribute="leading" id="iOb-Nh-Cvu"/>
                            <constraint firstItem="uOs-sP-dj7" firstAttribute="leading" secondItem="BbY-Wr-ncg" secondAttribute="leading" id="pmx-rb-eHs"/>
                            <constraint firstItem="BbY-Wr-ncg" firstAttribute="top" secondItem="3KP-Lr-udW" secondAttribute="top" id="py0-fi-0tV"/>
                            <constraint firstItem="uOs-sP-dj7" firstAttribute="trailing" secondItem="BbY-Wr-ncg" secondAttribute="trailing" id="qtX-PN-UtQ"/>
                            <constraint firstItem="CMs-Di-7iJ" firstAttribute="trailing" secondItem="3KP-Lr-udW" secondAttribute="trailing" id="sjN-EZ-PAi"/>
                            <constraint firstItem="3KP-Lr-udW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vhZ-Gc-ugE" secondAttribute="leading" constant="20" id="uhB-z5-k5n"/>
                            <constraint firstItem="vhZ-Gc-ugE" firstAttribute="trailing" secondItem="BbY-Wr-ncg" secondAttribute="trailing" constant="10" id="v9s-9v-uhA"/>
                            <constraint firstItem="Zke-YR-fz0" firstAttribute="leading" secondItem="3KP-Lr-udW" secondAttribute="leading" id="vQu-iJ-UQm"/>
                            <constraint firstItem="CDI-5m-6r6" firstAttribute="trailing" secondItem="BbY-Wr-ncg" secondAttribute="trailing" id="w5z-si-PbH"/>
                            <constraint firstItem="BbY-Wr-ncg" firstAttribute="height" secondItem="CDI-5m-6r6" secondAttribute="height" id="z5X-ix-Nwl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vhZ-Gc-ugE"/>
                    </view>
                    <navigationItem key="navigationItem" id="hp6-l2-l0k"/>
                    <connections>
                        <outlet property="avatarImageView" destination="3KP-Lr-udW" id="StV-vp-Cf1"/>
                        <outlet property="descriptionLabel" destination="Ihd-4S-QrQ" id="ebl-fs-U9S"/>
                        <outlet property="descriptionTextView" destination="Gx2-kY-CUz" id="Bqa-95-aEB"/>
                        <outlet property="userAgeLabel" destination="uOs-sP-dj7" id="NMS-Yc-6cA"/>
                        <outlet property="userNameLabel" destination="BbY-Wr-ncg" id="qoV-4e-qUx"/>
                        <outlet property="userSecondNameLabel" destination="CDI-5m-6r6" id="8YF-eV-lQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIz-Ys-bxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="214"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="gQE-D1-j9d">
            <objects>
                <viewController storyboardIdentifier="editInfoViewController" id="mpc-mG-jYl" customClass="EditProfileViewController" customModule="RateTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DgG-St-xz2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mqr-rG-tEf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaC-dx-o5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="214"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="100" height="100"/>
        <image name="tempPhoto" width="1860" height="1860"/>
    </resources>
</document>
