<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2SZ-vm-92u">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="B0T-Y8-lMA">
            <objects>
                <navigationController id="2SZ-vm-92u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XIi-jM-pSt">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AyA-Ds-g76" kind="relationship" relationship="rootViewController" id="ewq-Qp-Wu4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKn-QN-TNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1300" y="176"/>
        </scene>
        <!--Profile Info View Controller-->
        <scene sceneID="H3I-Cu-w2H">
            <objects>
                <viewController id="AyA-Ds-g76" customClass="ProfileInfoViewController" customModule="RateTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WRX-bf-vRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="3KP-Lr-udW">
                                <rect key="frame" x="137.66666666666666" y="108" width="100" height="100"/>
                                <color key="backgroundColor" red="0.91906571061643838" green="0.94234267979452058" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3KP-Lr-udW" secondAttribute="height" id="LIk-d4-Mbi"/>
                                    <constraint firstAttribute="height" constant="100" id="bc8-BG-bdD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zke-YR-fz0">
                                <rect key="frame" x="20" y="728" width="335" height="30"/>
                                <state key="normal" title="edit"/>
                                <connections>
                                    <action selector="userDidSelectChangeProfile:" destination="AyA-Ds-g76" eventType="touchUpInside" id="kGn-OR-ezr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="second name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDI-5m-6r6">
                                <rect key="frame" x="20" y="294" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOs-sP-dj7">
                                <rect key="frame" x="20" y="340" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbY-Wr-ncg">
                                <rect key="frame" x="20" y="253" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uOs-sP-dj7" firstAttribute="trailing" secondItem="CDI-5m-6r6" secondAttribute="trailing" id="5dP-kE-hIh"/>
                            <constraint firstItem="3KP-Lr-udW" firstAttribute="centerX" secondItem="vhZ-Gc-ugE" secondAttribute="centerX" priority="999" id="6Xv-Ws-V7r"/>
                            <constraint firstItem="BbY-Wr-ncg" firstAttribute="top" secondItem="3KP-Lr-udW" secondAttribute="bottom" constant="45" id="7eW-HW-xAo"/>
                            <constraint firstItem="uOs-sP-dj7" firstAttribute="top" secondItem="CDI-5m-6r6" secondAttribute="bottom" constant="25" id="GbK-TO-GN5"/>
                            <constraint firstItem="Zke-YR-fz0" firstAttribute="leading" secondItem="CDI-5m-6r6" secondAttribute="leading" id="LOq-l2-CYk"/>
                            <constraint firstItem="3KP-Lr-udW" firstAttribute="centerY" secondItem="vhZ-Gc-ugE" secondAttribute="centerY" multiplier="0.25" priority="999" id="ODb-cO-5gt"/>
                            <constraint firstItem="Zke-YR-fz0" firstAttribute="centerX" secondItem="uOs-sP-dj7" secondAttribute="centerX" id="R8M-Qe-UUh"/>
                            <constraint firstItem="CDI-5m-6r6" firstAttribute="top" secondItem="BbY-Wr-ncg" secondAttribute="bottom" constant="20" id="Xdc-KT-h6B"/>
                            <constraint firstItem="vhZ-Gc-ugE" firstAttribute="bottom" secondItem="Zke-YR-fz0" secondAttribute="bottom" constant="20" id="Yn1-SF-a1F"/>
                            <constraint firstItem="CDI-5m-6r6" firstAttribute="leading" secondItem="BbY-Wr-ncg" secondAttribute="leading" id="aHv-IV-DB7"/>
                            <constraint firstItem="3KP-Lr-udW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vhZ-Gc-ugE" secondAttribute="top" constant="20" id="c7A-i7-xXJ"/>
                            <constraint firstItem="CDI-5m-6r6" firstAttribute="trailing" secondItem="BbY-Wr-ncg" secondAttribute="trailing" id="cb1-5R-caf"/>
                            <constraint firstItem="BbY-Wr-ncg" firstAttribute="leading" secondItem="vhZ-Gc-ugE" secondAttribute="leading" constant="20" id="hCe-iu-cTP"/>
                            <constraint firstItem="uOs-sP-dj7" firstAttribute="leading" secondItem="CDI-5m-6r6" secondAttribute="leading" id="k9i-Ip-9IR"/>
                            <constraint firstItem="BbY-Wr-ncg" firstAttribute="centerX" secondItem="vhZ-Gc-ugE" secondAttribute="centerX" id="s1A-KB-YFa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vhZ-Gc-ugE"/>
                    </view>
                    <navigationItem key="navigationItem" id="hp6-l2-l0k"/>
                    <connections>
                        <outlet property="avatarImageView" destination="3KP-Lr-udW" id="StV-vp-Cf1"/>
                        <outlet property="userAgeLabel" destination="uOs-sP-dj7" id="NMS-Yc-6cA"/>
                        <outlet property="userNameLabel" destination="BbY-Wr-ncg" id="qoV-4e-qUx"/>
                        <outlet property="userSecondNameLabel" destination="CDI-5m-6r6" id="8YF-eV-lQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIz-Ys-bxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="214"/>
        </scene>
        <!--Edit Info View Controller-->
        <scene sceneID="gQE-D1-j9d">
            <objects>
                <viewController storyboardIdentifier="editInfoViewController" id="mpc-mG-jYl" customClass="EditInfoViewController" customModule="RateTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DgG-St-xz2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Nxd-L1-ewA">
                                <rect key="frame" x="137.66666666666666" y="64" width="100" height="100"/>
                                <color key="backgroundColor" red="0.91906571059999997" green="0.94234267979999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KAy-OD-8KA"/>
                                    <constraint firstAttribute="width" secondItem="Nxd-L1-ewA" secondAttribute="height" multiplier="1:1" id="bbe-ue-gPl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDP-Wq-vhe">
                                <rect key="frame" x="30" y="204" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lCr-Od-3t1">
                                <rect key="frame" x="30" y="254" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="second name (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iEL-bT-KnV">
                                <rect key="frame" x="30" y="304" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQX-lw-FG9">
                                <rect key="frame" x="20" y="728" width="335" height="30"/>
                                <state key="normal" title="ready"/>
                                <connections>
                                    <action selector="userDidFinishEditProfile:" destination="mpc-mG-jYl" eventType="touchUpInside" id="mbz-Ln-kUE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSe-ro-mul">
                                <rect key="frame" x="207.66666666666666" y="134" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hSe-ro-mul" secondAttribute="height" multiplier="1:1" id="2MP-Sy-InV"/>
                                    <constraint firstAttribute="width" constant="30" id="v2m-8E-9cD"/>
                                </constraints>
                                <state key="normal" title="Button" image="add"/>
                                <connections>
                                    <action selector="userDidSelectUpdatePhoto:" destination="mpc-mG-jYl" eventType="touchUpInside" id="xCs-Hl-7pz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kY-7C-Esn">
                                <rect key="frame" x="30" y="354" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="g2i-DV-P9j">
                                <rect key="frame" x="30" y="395" width="315" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="584011021.06184101">
                                    <!--2019-07-05 09:17:01 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5kY-7C-Esn" firstAttribute="trailing" secondItem="uDP-Wq-vhe" secondAttribute="trailing" id="4WB-CR-ngC"/>
                            <constraint firstItem="lCr-Od-3t1" firstAttribute="leading" secondItem="uDP-Wq-vhe" secondAttribute="leading" id="6iD-4D-Ybr"/>
                            <constraint firstItem="hSe-ro-mul" firstAttribute="trailing" secondItem="Nxd-L1-ewA" secondAttribute="trailing" id="9Uv-ht-4aa"/>
                            <constraint firstItem="GQX-lw-FG9" firstAttribute="leading" secondItem="mqr-rG-tEf" secondAttribute="leading" constant="20" id="9a8-pL-hS6"/>
                            <constraint firstItem="Nxd-L1-ewA" firstAttribute="centerY" secondItem="mqr-rG-tEf" secondAttribute="centerY" multiplier="0.25" priority="999" id="C7k-A5-3Lo"/>
                            <constraint firstItem="hSe-ro-mul" firstAttribute="bottom" secondItem="Nxd-L1-ewA" secondAttribute="bottom" id="CHN-Hk-6bD"/>
                            <constraint firstItem="g2i-DV-P9j" firstAttribute="top" secondItem="5kY-7C-Esn" secondAttribute="bottom" constant="20" id="FCi-N1-Chj"/>
                            <constraint firstItem="GQX-lw-FG9" firstAttribute="centerX" secondItem="mqr-rG-tEf" secondAttribute="centerX" id="HXd-Nm-QC1"/>
                            <constraint firstItem="5kY-7C-Esn" firstAttribute="leading" secondItem="uDP-Wq-vhe" secondAttribute="leading" id="Ldg-N8-JE3"/>
                            <constraint firstItem="iEL-bT-KnV" firstAttribute="trailing" secondItem="uDP-Wq-vhe" secondAttribute="trailing" id="Q1I-0s-Eay"/>
                            <constraint firstItem="uDP-Wq-vhe" firstAttribute="centerX" secondItem="mqr-rG-tEf" secondAttribute="centerX" id="QyV-4M-Q90"/>
                            <constraint firstItem="lCr-Od-3t1" firstAttribute="top" secondItem="uDP-Wq-vhe" secondAttribute="bottom" constant="20" id="Tab-WF-NVd"/>
                            <constraint firstItem="Nxd-L1-ewA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mqr-rG-tEf" secondAttribute="top" constant="20" id="V4a-L2-vr3"/>
                            <constraint firstItem="mqr-rG-tEf" firstAttribute="bottom" secondItem="GQX-lw-FG9" secondAttribute="bottom" constant="20" id="Ve3-JP-YH6"/>
                            <constraint firstItem="g2i-DV-P9j" firstAttribute="leading" secondItem="uDP-Wq-vhe" secondAttribute="leading" id="Y7Y-57-B5O"/>
                            <constraint firstItem="iEL-bT-KnV" firstAttribute="leading" secondItem="uDP-Wq-vhe" secondAttribute="leading" id="YxI-Mo-YPS"/>
                            <constraint firstItem="5kY-7C-Esn" firstAttribute="top" secondItem="iEL-bT-KnV" secondAttribute="bottom" constant="20" id="fpX-Qt-SaD"/>
                            <constraint firstItem="uDP-Wq-vhe" firstAttribute="leading" secondItem="mqr-rG-tEf" secondAttribute="leading" constant="30" id="h3b-Gx-XIR"/>
                            <constraint firstItem="lCr-Od-3t1" firstAttribute="trailing" secondItem="uDP-Wq-vhe" secondAttribute="trailing" id="idV-Cn-Oxz"/>
                            <constraint firstItem="g2i-DV-P9j" firstAttribute="trailing" secondItem="uDP-Wq-vhe" secondAttribute="trailing" id="pG0-t9-Vyp"/>
                            <constraint firstItem="uDP-Wq-vhe" firstAttribute="top" secondItem="Nxd-L1-ewA" secondAttribute="bottom" constant="40" id="reV-gR-DFh"/>
                            <constraint firstItem="Nxd-L1-ewA" firstAttribute="centerX" secondItem="mqr-rG-tEf" secondAttribute="centerX" id="tUh-s8-o6d"/>
                            <constraint firstItem="iEL-bT-KnV" firstAttribute="top" secondItem="lCr-Od-3t1" secondAttribute="bottom" constant="20" id="ytH-wI-PdX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mqr-rG-tEf"/>
                    </view>
                    <connections>
                        <outlet property="dateOfBirthPickerView" destination="g2i-DV-P9j" id="jFQ-wO-gVZ"/>
                        <outlet property="emailTextField" destination="uDP-Wq-vhe" id="LGK-DO-MKC"/>
                        <outlet property="nameTextField" destination="lCr-Od-3t1" id="EMI-4Z-6Qn"/>
                        <outlet property="profilePhotoImageView" destination="Nxd-L1-ewA" id="cvR-oP-Wx5"/>
                        <outlet property="secondNameTextField" destination="iEL-bT-KnV" id="yMZ-Zx-E11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaC-dx-o5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="214"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="100" height="100"/>
        <image name="tempPhoto" width="1860" height="1860"/>
    </resources>
</document>
