<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Erb-hT-nXZ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="88C-sO-bR4">
            <objects>
                <viewController id="Erb-hT-nXZ" customClass="AuthViewController" customModule="RateTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SHP-jQ-2Ds">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxs-L2-3yg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.66133347602739723" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth" translatesAutoresizingMaskIntoConstraints="NO" id="VcG-yJ-oua">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lL6-gD-xRD" userLabel="back">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ag7-qN-3ML">
                                        <rect key="frame" x="31" y="294.66666666666669" width="352.00000000000006" height="307.00000000000006"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="E6m-N2-ToB" userLabel="contentView">
                                                <rect key="frame" x="0.0" y="0.0" width="704" height="307"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dk7-oW-R6A" userLabel="login">
                                                        <rect key="frame" x="0.0" y="0.0" width="352" height="307"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPe-Vq-tX6">
                                                                <rect key="frame" x="0.0" y="0.0" width="352" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="kfG-iE-sjY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="29"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UqD-7H-3G4">
                                                                <rect key="frame" x="0.0" y="50" width="352" height="100"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fks-th-rE3" customClass="UnderlinedTextField" customModule="RateTracker" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="352" height="50"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="style" value="Placeholder"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8EW-hf-P4q" customClass="UnderlinedTextField" customModule="RateTracker" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="50" width="352" height="50"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="8EW-hf-P4q" firstAttribute="height" secondItem="fks-th-rE3" secondAttribute="height" id="gal-m9-8so"/>
                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="tzq-IU-aDy"/>
                                                                </constraints>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4c-Jz-Bht">
                                                                <rect key="frame" x="0.0" y="150" width="352" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="tEB-Wm-gN2"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="13"/>
                                                                <state key="normal" title="Don't have an account?">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="createAccountButtonClicked:" destination="Erb-hT-nXZ" eventType="touchUpInside" id="bwL-tY-nGK"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdH-y4-vyj" customClass="RTButton" customModule="RateTracker" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="231.99999999999994" width="352" height="45"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20451626712328766" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="XF7-OQ-gCJ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                                                <state key="normal" title="LOGIN">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="viewBorderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="viewBorderColor">
                                                                        <color key="value" red="1" green="1" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="loginButtonClicked:" destination="Erb-hT-nXZ" eventType="touchUpInside" id="fTL-jI-bjO"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKn-X6-7ti">
                                                                <rect key="frame" x="5" y="281.99999999999994" width="342" height="0.0"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" id="DUD-Tc-LLg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                                <color key="textColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pk-qb-N9d">
                                                                <rect key="frame" x="161" y="286.99999999999994" width="30" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="nxv-t5-nuD"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="13"/>
                                                                <state key="normal" title="Skip">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="skipButtonClicked:" destination="Erb-hT-nXZ" eventType="touchUpInside" id="juP-oS-oMd"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="dKn-X6-7ti" secondAttribute="trailing" constant="5" id="44N-T0-isS"/>
                                                            <constraint firstAttribute="trailing" secondItem="uPe-Vq-tX6" secondAttribute="trailing" id="46t-Wo-Ys0"/>
                                                            <constraint firstItem="tdH-y4-vyj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="D4c-Jz-Bht" secondAttribute="bottom" constant="5" id="5Dm-xl-qbN"/>
                                                            <constraint firstItem="8Pk-qb-N9d" firstAttribute="centerX" secondItem="Dk7-oW-R6A" secondAttribute="centerX" id="763-hn-6hB"/>
                                                            <constraint firstAttribute="trailing" secondItem="UqD-7H-3G4" secondAttribute="trailing" id="8kN-dg-XpP"/>
                                                            <constraint firstAttribute="trailing" secondItem="tdH-y4-vyj" secondAttribute="trailing" id="KiG-Uo-S8A"/>
                                                            <constraint firstItem="UqD-7H-3G4" firstAttribute="leading" secondItem="Dk7-oW-R6A" secondAttribute="leading" id="Kkd-jP-lfZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="D4c-Jz-Bht" secondAttribute="trailing" id="Mye-ad-2S0"/>
                                                            <constraint firstItem="uPe-Vq-tX6" firstAttribute="leading" secondItem="Dk7-oW-R6A" secondAttribute="leading" id="NGw-Se-0Cy"/>
                                                            <constraint firstAttribute="bottom" secondItem="8Pk-qb-N9d" secondAttribute="bottom" id="R5Y-tt-Rxa"/>
                                                            <constraint firstItem="tdH-y4-vyj" firstAttribute="leading" secondItem="Dk7-oW-R6A" secondAttribute="leading" id="T6e-AA-iE5"/>
                                                            <constraint firstItem="UqD-7H-3G4" firstAttribute="height" secondItem="Dk7-oW-R6A" secondAttribute="height" multiplier="0.4" priority="999" id="VAR-1X-RCG"/>
                                                            <constraint firstItem="D4c-Jz-Bht" firstAttribute="top" secondItem="UqD-7H-3G4" secondAttribute="bottom" id="XXt-kt-ILr"/>
                                                            <constraint firstItem="dKn-X6-7ti" firstAttribute="leading" secondItem="Dk7-oW-R6A" secondAttribute="leading" constant="5" id="h6L-Rm-X1b"/>
                                                            <constraint firstItem="D4c-Jz-Bht" firstAttribute="leading" secondItem="Dk7-oW-R6A" secondAttribute="leading" id="uHd-46-IhX"/>
                                                            <constraint firstItem="8Pk-qb-N9d" firstAttribute="top" secondItem="dKn-X6-7ti" secondAttribute="bottom" constant="5" id="vBh-Mm-FeW"/>
                                                            <constraint firstItem="uPe-Vq-tX6" firstAttribute="top" secondItem="Dk7-oW-R6A" secondAttribute="top" id="wdt-BR-d5n"/>
                                                            <constraint firstItem="UqD-7H-3G4" firstAttribute="top" secondItem="uPe-Vq-tX6" secondAttribute="bottom" constant="10" id="xzp-8B-wwo"/>
                                                            <constraint firstItem="dKn-X6-7ti" firstAttribute="top" secondItem="tdH-y4-vyj" secondAttribute="bottom" constant="5" id="yae-fd-1W1"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cuz-ta-gkd" userLabel="signup">
                                                        <rect key="frame" x="352" y="0.0" width="352" height="307"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGZ-RU-Cf6">
                                                                <rect key="frame" x="0.0" y="0.0" width="352" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="hld-do-Vf2"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="29"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VJP-xw-9Q5">
                                                                <rect key="frame" x="0.0" y="50" width="352" height="150"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ojy-Tc-3Zp" customClass="UnderlinedTextField" customModule="RateTracker" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="352" height="50"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Name"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujR-ol-AmJ" customClass="UnderlinedTextField" customModule="RateTracker" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="50" width="352" height="50"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yM7-XB-MKf" customClass="UnderlinedTextField" customModule="RateTracker" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="100" width="352" height="50"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Ojy-Tc-3Zp" firstAttribute="height" secondItem="ujR-ol-AmJ" secondAttribute="height" id="YzS-jV-dUv"/>
                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="jRS-ot-1uB"/>
                                                                    <constraint firstItem="Ojy-Tc-3Zp" firstAttribute="height" secondItem="yM7-XB-MKf" secondAttribute="height" id="pyK-G1-v6g"/>
                                                                </constraints>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrZ-zb-mSI">
                                                                <rect key="frame" x="0.0" y="205" width="127" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="MqY-xR-PLM"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="13"/>
                                                                <state key="normal" title="Already a member?">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="alreadyMemberClicked:" destination="Erb-hT-nXZ" eventType="touchUpInside" id="vWu-mg-jVM"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqY-NU-gRU">
                                                                <rect key="frame" x="0.0" y="285.99999999999994" width="352" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="f9w-kv-fIW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="13"/>
                                                                <state key="normal" title="Skip">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="skipButtonClicked:" destination="Erb-hT-nXZ" eventType="touchUpInside" id="bTG-Dn-0sv"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6G-mD-E1A">
                                                                <rect key="frame" x="5" y="280.99999999999994" width="342" height="0.0"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" id="4B0-sA-6DH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                                <color key="textColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79K-IZ-wIM" customClass="RTButton" customModule="RateTracker" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="230.99999999999994" width="352" height="45"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="cfB-E8-8Gc"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="t0B-uM-LcR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                                                <state key="normal" title="SIGNUP">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="viewBorderColor">
                                                                        <color key="value" red="1" green="1" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="viewBorderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="signupButtonClicked:" destination="Erb-hT-nXZ" eventType="touchUpInside" id="iqz-zl-MUD"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="KGZ-RU-Cf6" secondAttribute="trailing" id="6dr-15-n08"/>
                                                            <constraint firstItem="79K-IZ-wIM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RrZ-zb-mSI" secondAttribute="bottom" constant="5" id="6uD-1b-HI4"/>
                                                            <constraint firstItem="RrZ-zb-mSI" firstAttribute="top" secondItem="VJP-xw-9Q5" secondAttribute="bottom" constant="5" id="AyQ-NW-juJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="DqY-NU-gRU" secondAttribute="trailing" id="Brp-uZ-KcS"/>
                                                            <constraint firstItem="f6G-mD-E1A" firstAttribute="leading" secondItem="Cuz-ta-gkd" secondAttribute="leading" constant="5" id="Cmq-A1-jr3"/>
                                                            <constraint firstItem="VJP-xw-9Q5" firstAttribute="leading" secondItem="Cuz-ta-gkd" secondAttribute="leading" id="Ehd-m9-Tel"/>
                                                            <constraint firstItem="DqY-NU-gRU" firstAttribute="leading" secondItem="Cuz-ta-gkd" secondAttribute="leading" id="KqE-KI-cDB"/>
                                                            <constraint firstItem="KGZ-RU-Cf6" firstAttribute="top" secondItem="Cuz-ta-gkd" secondAttribute="top" id="L7x-w0-fGT"/>
                                                            <constraint firstItem="79K-IZ-wIM" firstAttribute="leading" secondItem="Cuz-ta-gkd" secondAttribute="leading" id="PJC-gi-sd3"/>
                                                            <constraint firstAttribute="bottom" secondItem="DqY-NU-gRU" secondAttribute="bottom" id="Tc7-vq-HaN"/>
                                                            <constraint firstItem="RrZ-zb-mSI" firstAttribute="leading" secondItem="Cuz-ta-gkd" secondAttribute="leading" id="V5E-xu-piE"/>
                                                            <constraint firstItem="f6G-mD-E1A" firstAttribute="top" secondItem="79K-IZ-wIM" secondAttribute="bottom" constant="5" id="esX-QR-PkX"/>
                                                            <constraint firstItem="KGZ-RU-Cf6" firstAttribute="leading" secondItem="Cuz-ta-gkd" secondAttribute="leading" id="fTv-BP-wEL"/>
                                                            <constraint firstAttribute="trailing" secondItem="79K-IZ-wIM" secondAttribute="trailing" id="ggQ-of-zfX"/>
                                                            <constraint firstAttribute="trailing" secondItem="f6G-mD-E1A" secondAttribute="trailing" constant="5" id="hl3-Xh-QDU"/>
                                                            <constraint firstItem="DqY-NU-gRU" firstAttribute="top" secondItem="f6G-mD-E1A" secondAttribute="bottom" constant="5" id="iXG-hc-HUY"/>
                                                            <constraint firstAttribute="trailing" secondItem="VJP-xw-9Q5" secondAttribute="trailing" id="qw8-Q0-Ng3"/>
                                                            <constraint firstItem="VJP-xw-9Q5" firstAttribute="top" secondItem="KGZ-RU-Cf6" secondAttribute="bottom" constant="10" id="ryI-b3-tba"/>
                                                            <constraint firstItem="VJP-xw-9Q5" firstAttribute="height" secondItem="Cuz-ta-gkd" secondAttribute="height" multiplier="0.6" priority="999" id="ryL-Wl-FQK"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Cuz-ta-gkd" firstAttribute="width" secondItem="Dk7-oW-R6A" secondAttribute="width" id="2Ff-2G-SQ0"/>
                                                    <constraint firstItem="Cuz-ta-gkd" firstAttribute="leading" secondItem="Dk7-oW-R6A" secondAttribute="trailing" id="6sx-yt-Njz"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cuz-ta-gkd" secondAttribute="trailing" id="Aoo-lk-u0M"/>
                                                    <constraint firstAttribute="bottom" secondItem="Cuz-ta-gkd" secondAttribute="bottom" id="NnA-dc-wML"/>
                                                    <constraint firstItem="Dk7-oW-R6A" firstAttribute="leading" secondItem="E6m-N2-ToB" secondAttribute="leading" id="ShM-5d-4Kc"/>
                                                    <constraint firstAttribute="bottom" secondItem="Dk7-oW-R6A" secondAttribute="bottom" id="YXP-DR-1EP"/>
                                                    <constraint firstItem="Dk7-oW-R6A" firstAttribute="top" secondItem="E6m-N2-ToB" secondAttribute="top" id="f3a-eh-Xdf"/>
                                                    <constraint firstItem="Cuz-ta-gkd" firstAttribute="top" secondItem="E6m-N2-ToB" secondAttribute="top" id="zce-ka-52Y"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="E6m-N2-ToB" secondAttribute="bottom" id="0o5-vO-dI8"/>
                                            <constraint firstAttribute="trailing" secondItem="E6m-N2-ToB" secondAttribute="trailing" id="3jd-MD-iUj"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="350" id="Ibb-1O-kL0"/>
                                            <constraint firstItem="E6m-N2-ToB" firstAttribute="width" secondItem="ag7-qN-3ML" secondAttribute="width" multiplier="2" id="PL4-zZ-YxM"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="450" id="Sul-q6-VU8"/>
                                            <constraint firstItem="E6m-N2-ToB" firstAttribute="leading" secondItem="ag7-qN-3ML" secondAttribute="leading" id="rnY-nR-dX0"/>
                                            <constraint firstItem="E6m-N2-ToB" firstAttribute="height" secondItem="ag7-qN-3ML" secondAttribute="height" id="rsp-cY-1ql"/>
                                            <constraint firstItem="E6m-N2-ToB" firstAttribute="top" secondItem="ag7-qN-3ML" secondAttribute="top" id="zHU-u8-fct"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ag7-qN-3ML" firstAttribute="height" secondItem="lL6-gD-xRD" secondAttribute="height" multiplier="0.55" priority="999" id="IQe-qP-fBN"/>
                                    <constraint firstItem="ag7-qN-3ML" firstAttribute="width" secondItem="lL6-gD-xRD" secondAttribute="width" multiplier="0.85" priority="999" id="iIw-bw-FhT"/>
                                    <constraint firstItem="ag7-qN-3ML" firstAttribute="centerY" secondItem="lL6-gD-xRD" secondAttribute="centerY" id="plh-zf-tRy"/>
                                    <constraint firstItem="ag7-qN-3ML" firstAttribute="centerX" secondItem="lL6-gD-xRD" secondAttribute="centerX" id="rPx-jH-OqD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xxs-L2-3yg" firstAttribute="trailing" secondItem="lL6-gD-xRD" secondAttribute="trailing" id="0Xe-mm-OzI"/>
                            <constraint firstItem="KDN-YV-ijB" firstAttribute="trailing" secondItem="VcG-yJ-oua" secondAttribute="trailing" id="FZn-9W-aGD"/>
                            <constraint firstAttribute="bottom" secondItem="lL6-gD-xRD" secondAttribute="bottom" id="IXH-qK-JXE"/>
                            <constraint firstItem="VcG-yJ-oua" firstAttribute="top" secondItem="SHP-jQ-2Ds" secondAttribute="top" id="Ka2-mS-AvV"/>
                            <constraint firstItem="lL6-gD-xRD" firstAttribute="top" secondItem="SHP-jQ-2Ds" secondAttribute="top" id="V7X-jB-X86"/>
                            <constraint firstItem="xxs-L2-3yg" firstAttribute="centerY" secondItem="lL6-gD-xRD" secondAttribute="centerY" id="bHj-Wo-f3C"/>
                            <constraint firstItem="lL6-gD-xRD" firstAttribute="leading" secondItem="KDN-YV-ijB" secondAttribute="leading" id="baE-Ak-2Cv"/>
                            <constraint firstItem="xxs-L2-3yg" firstAttribute="bottom" secondItem="lL6-gD-xRD" secondAttribute="bottom" id="dF5-ME-rza"/>
                            <constraint firstAttribute="bottom" secondItem="VcG-yJ-oua" secondAttribute="bottom" id="ea0-lq-KuZ"/>
                            <constraint firstItem="xxs-L2-3yg" firstAttribute="leading" secondItem="lL6-gD-xRD" secondAttribute="leading" id="gjq-qX-sHi"/>
                            <constraint firstItem="xxs-L2-3yg" firstAttribute="width" secondItem="lL6-gD-xRD" secondAttribute="width" id="lgb-VY-hku"/>
                            <constraint firstItem="xxs-L2-3yg" firstAttribute="top" secondItem="lL6-gD-xRD" secondAttribute="top" id="oN7-DE-BhQ"/>
                            <constraint firstItem="KDN-YV-ijB" firstAttribute="trailing" secondItem="lL6-gD-xRD" secondAttribute="trailing" id="s5k-zQ-9Xj"/>
                            <constraint firstItem="xxs-L2-3yg" firstAttribute="centerY" secondItem="lL6-gD-xRD" secondAttribute="centerY" id="xGe-LA-w01"/>
                            <constraint firstItem="VcG-yJ-oua" firstAttribute="leading" secondItem="SHP-jQ-2Ds" secondAttribute="leading" id="xfM-fh-MjI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KDN-YV-ijB"/>
                    </view>
                    <connections>
                        <outlet property="emailLoginTextField" destination="fks-th-rE3" id="4Ba-IJ-t1X"/>
                        <outlet property="emailSignUpTextField" destination="ujR-ol-AmJ" id="Vbs-DJ-mBT"/>
                        <outlet property="loginErrorLabel" destination="dKn-X6-7ti" id="TvS-a3-zSo"/>
                        <outlet property="loginErrorLabelHeightConstraint" destination="DUD-Tc-LLg" id="Srh-K8-ful"/>
                        <outlet property="loginRTButton" destination="tdH-y4-vyj" id="Gsn-oJ-ayT"/>
                        <outlet property="nameSignUpTextView" destination="Ojy-Tc-3Zp" id="knP-YN-kJl"/>
                        <outlet property="passwordLoginTextField" destination="8EW-hf-P4q" id="cwM-yL-KPc"/>
                        <outlet property="passwordSignUpTextField" destination="yM7-XB-MKf" id="On3-OO-3x1"/>
                        <outlet property="scrollView" destination="ag7-qN-3ML" id="LKy-qi-DN8"/>
                        <outlet property="signUpErrorLabel" destination="f6G-mD-E1A" id="5gW-Vh-IXO"/>
                        <outlet property="signUpRTButton" destination="79K-IZ-wIM" id="Abs-TU-Bbn"/>
                        <outlet property="signupErrorLabelHeightConstraint" destination="4B0-sA-6DH" id="EO2-zy-VjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mep-kG-G4v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="167.41071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="auth" width="3000" height="4500"/>
    </resources>
</document>
