<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomAlertViewController" customModule="RateTracker" customModuleProvider="target">
            <connections>
                <outlet property="alertNameLabel" destination="2E6-G3-oFl" id="3Nj-MW-YLf"/>
                <outlet property="alertTextLabel" destination="5FB-UO-gOF" id="qrr-OQ-g0D"/>
                <outlet property="optionsStackView" destination="cqa-jR-tCF" id="G7p-39-4ch"/>
                <outlet property="typeIndicatorView" destination="6S6-B0-nO9" id="17x-zu-Ub1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XD0-Xy-hY4">
                    <rect key="frame" x="57" y="353" width="300" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6S6-B0-nO9">
                            <rect key="frame" x="118" y="-16" width="64" height="64"/>
                            <color key="backgroundColor" red="0.0" green="0.68235294120000001" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="G37-x1-wFD"/>
                                <constraint firstAttribute="height" constant="64" id="Y8Z-Wv-Pkj"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="32"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqa-jR-tCF">
                            <rect key="frame" x="0.0" y="136" width="300" height="64"/>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2E6-G3-oFl">
                            <rect key="frame" x="10" y="64" width="280" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FB-UO-gOF">
                            <rect key="frame" x="10" y="100" width="280" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="cqa-jR-tCF" firstAttribute="top" secondItem="5FB-UO-gOF" secondAttribute="bottom" constant="15" id="4Nz-fw-y9Y"/>
                        <constraint firstAttribute="height" constant="200" id="Dvc-XN-LDA"/>
                        <constraint firstItem="2E6-G3-oFl" firstAttribute="top" secondItem="6S6-B0-nO9" secondAttribute="bottom" constant="16" id="E0C-aI-8Hx"/>
                        <constraint firstItem="5FB-UO-gOF" firstAttribute="top" secondItem="2E6-G3-oFl" secondAttribute="bottom" constant="15" id="LWy-14-c44"/>
                        <constraint firstItem="5FB-UO-gOF" firstAttribute="leading" secondItem="XD0-Xy-hY4" secondAttribute="leading" constant="10" id="MUe-Iv-5gI"/>
                        <constraint firstItem="2E6-G3-oFl" firstAttribute="leading" secondItem="XD0-Xy-hY4" secondAttribute="leading" constant="10" id="PXT-cv-Ugj"/>
                        <constraint firstAttribute="trailing" secondItem="2E6-G3-oFl" secondAttribute="trailing" constant="10" id="XPL-Vk-5Iy"/>
                        <constraint firstAttribute="bottom" secondItem="cqa-jR-tCF" secondAttribute="bottom" id="dCC-wB-2bY"/>
                        <constraint firstAttribute="trailing" secondItem="5FB-UO-gOF" secondAttribute="trailing" constant="10" id="dbp-x0-wTg"/>
                        <constraint firstItem="cqa-jR-tCF" firstAttribute="leading" secondItem="XD0-Xy-hY4" secondAttribute="leading" id="h1h-Zt-arm"/>
                        <constraint firstAttribute="trailing" secondItem="cqa-jR-tCF" secondAttribute="trailing" id="nn0-wA-MX9"/>
                        <constraint firstItem="6S6-B0-nO9" firstAttribute="centerX" secondItem="XD0-Xy-hY4" secondAttribute="centerX" id="ukh-bP-ipB"/>
                        <constraint firstAttribute="width" constant="300" id="vj8-sa-wVa"/>
                        <constraint firstItem="6S6-B0-nO9" firstAttribute="top" secondItem="XD0-Xy-hY4" secondAttribute="top" constant="-16" id="zUK-iz-XLa"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.4237211044520548" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="XD0-Xy-hY4" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="VqL-Ht-J8M"/>
                <constraint firstItem="XD0-Xy-hY4" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="mvg-eU-GxZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
